<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Phoenix Visual Support — Technician</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --bg: #0a0a0f;
    --surface: #12121a;
    --surface-2: #1a1a26;
    --surface-3: #22222f;
    --border: #2a2a3a;
    --text: #e8e8f0;
    --text-dim: #8888a0;
    --phoenix-orange: #ff6b2b;
    --phoenix-amber: #ffaa00;
    --phoenix-red: #ff3b5c;
    --phoenix-green: #00d68f;
    --phoenix-blue: #3b82f6;
    --glow-orange: rgba(255, 107, 43, 0.15);
  }

  body {
    font-family: 'DM Sans', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    overflow: hidden;
  }

  /* Top Bar */
  .topbar {
    height: 56px;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 100;
  }

  .topbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .brand-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--phoenix-orange), var(--phoenix-amber));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }

  .brand-text {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: -0.5px;
  }

  .brand-text span { color: var(--phoenix-orange); }

  .topbar-status {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .status-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 20px;
    background: var(--surface-2);
    border: 1px solid var(--border);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .status-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--text-dim);
  }

  .status-dot.connected { background: var(--phoenix-green); box-shadow: 0 0 8px rgba(0,214,143,0.5); }
  .status-dot.waiting { background: var(--phoenix-amber); animation: pulse-dot 2s infinite; }

  @keyframes pulse-dot {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
  }

  /* Main Layout */
  .main-layout {
    display: flex;
    height: calc(100vh - 56px);
  }

  /* Left Panel - Controls */
  .left-panel {
    width: 280px;
    background: var(--surface);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .panel-section {
    padding: 16px;
    border-bottom: 1px solid var(--border);
  }

  .panel-section-title {
    font-family: 'Space Mono', monospace;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--text-dim);
    margin-bottom: 12px;
  }

  /* Session Creator */
  .create-session-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--phoenix-orange), #e85d20);
    color: white;
    border: none;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .create-session-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 20px var(--glow-orange); }

  .session-link-box {
    margin-top: 12px;
    display: none;
  }

  .session-link-box.active { display: block; }

  .session-link-input {
    width: 100%;
    padding: 10px 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-family: 'Space Mono', monospace;
    font-size: 11px;
    margin-bottom: 8px;
  }

  .copy-link-btn, .sms-link-btn {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 6px;
  }

  .copy-link-btn {
    background: var(--surface-2);
    color: var(--text);
  }

  .copy-link-btn:hover { background: var(--surface-3); }

  .sms-link-btn {
    background: var(--phoenix-blue);
    color: white;
    border-color: var(--phoenix-blue);
  }

  .sms-link-btn:hover { opacity: 0.9; }

  /* Tools */
  .tool-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
  }

  .tool-btn {
    padding: 10px 8px;
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  .tool-btn:hover { background: var(--surface-3); border-color: var(--phoenix-orange); }
  .tool-btn.active { background: var(--glow-orange); border-color: var(--phoenix-orange); color: var(--phoenix-orange); }

  .tool-icon { font-size: 18px; }

  /* Color Picker */
  .color-row {
    display: flex;
    gap: 6px;
    margin-top: 10px;
  }

  .color-swatch {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.15s;
  }

  .color-swatch:hover { transform: scale(1.15); }
  .color-swatch.active { border-color: white; box-shadow: 0 0 10px rgba(255,255,255,0.3); }

  /* Center - Video */
  .center-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    background: var(--bg);
  }

  .video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    aspect-ratio: 9/16;
    max-height: calc(100vh - 120px);
    background: var(--surface);
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid var(--border);
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
  }

  .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .video-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: crosshair;
    z-index: 10;
  }

  .video-placeholder {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: var(--text-dim);
  }

  .placeholder-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--surface-2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    border: 2px dashed var(--border);
  }

  .placeholder-text { font-size: 14px; font-weight: 500; }
  .placeholder-sub { font-size: 12px; color: var(--text-dim); opacity: 0.6; }

  /* Pointer overlay */
  .laser-pointer {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--phoenix-red);
    box-shadow: 0 0 20px var(--phoenix-red), 0 0 40px rgba(255,59,92,0.3);
    pointer-events: none;
    z-index: 20;
    transform: translate(-50%, -50%);
    display: none;
    transition: left 0.05s, top 0.05s;
  }

  .laser-pointer::after {
    content: '';
    position: absolute;
    inset: 3px;
    border-radius: 50%;
    background: white;
    opacity: 0.8;
  }

  .laser-pointer.visible { display: block; }

  /* Freeze overlay */
  .freeze-overlay {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 25;
    padding: 6px 14px;
    background: var(--phoenix-red);
    color: white;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 6px;
    display: none;
    animation: freeze-blink 1s infinite;
  }

  .freeze-overlay.active { display: flex; align-items: center; gap: 6px; }

  @keyframes freeze-blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }

  /* Right Panel - Chat */
  .right-panel {
    width: 300px;
    background: var(--surface);
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
  }

  .chat-header {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .chat-msg {
    max-width: 85%;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 13px;
    line-height: 1.4;
    word-break: break-word;
  }

  .chat-msg.tech {
    align-self: flex-end;
    background: var(--phoenix-orange);
    color: white;
    border-bottom-right-radius: 4px;
  }

  .chat-msg.customer {
    align-self: flex-start;
    background: var(--surface-3);
    color: var(--text);
    border-bottom-left-radius: 4px;
  }

  .chat-msg .msg-time {
    font-size: 10px;
    opacity: 0.6;
    margin-top: 4px;
  }

  .chat-input-area {
    padding: 12px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 8px;
  }

  .chat-input {
    flex: 1;
    padding: 10px 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    outline: none;
  }

  .chat-input:focus { border-color: var(--phoenix-orange); }

  .chat-send-btn {
    width: 40px;
    height: 40px;
    background: var(--phoenix-orange);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.15s;
  }

  .chat-send-btn:hover { transform: scale(1.05); }

  /* Screenshots panel */
  .screenshots-section {
    padding: 12px;
    border-top: 1px solid var(--border);
    max-height: 200px;
    overflow-y: auto;
  }

  .screenshots-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
  }

  .screenshot-thumb {
    width: 100%;
    aspect-ratio: 9/16;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid var(--border);
    transition: transform 0.15s;
  }

  .screenshot-thumb:hover { transform: scale(1.05); }

  /* Notification toast */
  .toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--surface-2);
    border: 1px solid var(--phoenix-green);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 500;
    z-index: 1000;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .toast.show { transform: translateX(-50%) translateY(0); }

  /* SMS Modal */
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    z-index: 500;
    display: none;
    align-items: center;
    justify-content: center;
  }

  .modal-overlay.active { display: flex; }

  .modal-box {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 24px;
    width: 380px;
    max-width: 90vw;
  }

  .modal-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .modal-input {
    width: 100%;
    padding: 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 12px;
    outline: none;
  }

  .modal-input:focus { border-color: var(--phoenix-orange); }

  .modal-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
  }

  .modal-cancel-btn {
    padding: 8px 16px;
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-size: 13px;
    cursor: pointer;
  }

  .modal-send-btn {
    padding: 8px 16px;
    background: var(--phoenix-orange);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
  }

  /* Screenshot modal */
  .screenshot-modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.9);
    z-index: 600;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .screenshot-modal.active { display: flex; }
  .screenshot-modal img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 8px;
  }
</style>
</head>
<body>

<!-- Top Bar -->
<div class="topbar">
  <div class="topbar-brand">
    <div class="brand-icon">🔥</div>
    <div class="brand-text"><span>Phoenix</span> Visual Support</div>
  </div>
  <div class="topbar-status">
    <div class="status-badge" id="connectionStatus">
      <div class="status-dot" id="statusDot"></div>
      <span id="statusText">No Session</span>
    </div>
    <div class="status-badge" id="sessionIdBadge" style="display:none;">
      <span>Session: </span><span id="sessionIdText"></span>
    </div>
  </div>
</div>

<!-- Main Layout -->
<div class="main-layout">

  <!-- Left Panel -->
  <div class="left-panel">
    <div class="panel-section">
      <div class="panel-section-title">Session</div>
      <button class="create-session-btn" id="createSessionBtn" onclick="createSession()">
        <span>📹</span> New Support Session
      </button>
      <div class="session-link-box" id="sessionLinkBox">
        <input type="text" class="session-link-input" id="sessionLink" readonly>
        <button class="copy-link-btn" onclick="copyLink()">
          <span>📋</span> Copy Link
        </button>
        <button class="sms-link-btn" onclick="openSmsModal()">
          <span>💬</span> Send via SMS
        </button>
      </div>
    </div>

    <div class="panel-section">
      <div class="panel-section-title">Tools</div>
      <div class="tool-grid">
        <button class="tool-btn" id="pointerTool" onclick="selectTool('pointer')">
          <span class="tool-icon">🔴</span>
          Pointer
        </button>
        <button class="tool-btn" id="drawTool" onclick="selectTool('draw')">
          <span class="tool-icon">✏️</span>
          Draw
        </button>
        <button class="tool-btn" id="freezeTool" onclick="toggleFreeze()">
          <span class="tool-icon">❄️</span>
          Freeze
        </button>
        <button class="tool-btn" id="screenshotTool" onclick="takeScreenshot()">
          <span class="tool-icon">📸</span>
          Screenshot
        </button>
        <button class="tool-btn" id="switchCamTool" onclick="switchCamera()">
          <span class="tool-icon">🔄</span>
          Flip Cam
        </button>
        <button class="tool-btn" id="clearTool" onclick="clearAnnotations()">
          <span class="tool-icon">🗑️</span>
          Clear
        </button>
      </div>
      <div class="color-row" id="colorRow">
        <div class="color-swatch active" style="background:#ff3b5c" onclick="selectColor('#ff3b5c', this)"></div>
        <div class="color-swatch" style="background:#ffaa00" onclick="selectColor('#ffaa00', this)"></div>
        <div class="color-swatch" style="background:#00d68f" onclick="selectColor('#00d68f', this)"></div>
        <div class="color-swatch" style="background:#3b82f6" onclick="selectColor('#3b82f6', this)"></div>
        <div class="color-swatch" style="background:#ffffff" onclick="selectColor('#ffffff', this)"></div>
      </div>
    </div>

    <div class="panel-section" style="flex:1;">
      <div class="panel-section-title">Screenshots</div>
      <div class="screenshots-grid" id="screenshotsGrid"></div>
    </div>
  </div>

  <!-- Center - Video -->
  <div class="center-panel">
    <div class="video-container" id="videoContainer">
      <video id="remoteVideo" autoplay playsinline></video>
      <canvas class="video-canvas" id="videoCanvas"></canvas>
      <div class="laser-pointer" id="laserPointer"></div>
      <div class="freeze-overlay" id="freezeOverlay">
        <span>⏸️</span> FROZEN
      </div>
      <div class="video-placeholder" id="videoPlaceholder">
        <div class="placeholder-icon">📱</div>
        <div class="placeholder-text">Waiting for customer...</div>
        <div class="placeholder-sub">Create a session and send the link</div>
      </div>
    </div>
  </div>

  <!-- Right Panel - Chat -->
  <div class="right-panel">
    <div class="chat-header">
      <span>💬</span> Live Chat
    </div>
    <div class="chat-messages" id="chatMessages"></div>
    <div class="chat-input-area">
      <input class="chat-input" id="chatInput" placeholder="Type a message..." onkeydown="if(event.key==='Enter')sendChat()">
      <button class="chat-send-btn" onclick="sendChat()">➤</button>
    </div>
  </div>

</div>

<!-- Toast -->
<div class="toast" id="toast"></div>

<!-- SMS Modal -->
<div class="modal-overlay" id="smsModal">
  <div class="modal-box">
    <div class="modal-title">📱 Send Link via SMS</div>
    <input class="modal-input" id="smsPhoneInput" placeholder="Customer phone number" type="tel">
    <textarea class="modal-input" id="smsMessageInput" rows="3" style="resize:none;"></textarea>
    <div class="modal-actions">
      <button class="modal-cancel-btn" onclick="closeSmsModal()">Cancel</button>
      <button class="modal-send-btn" onclick="sendSms()">Send SMS</button>
    </div>
  </div>
</div>

<!-- Screenshot Modal -->
<div class="screenshot-modal" id="screenshotModal" onclick="this.classList.remove('active')">
  <img id="screenshotModalImg">
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
  let socket;
  let peerConnection;
  let currentSessionId = null;
  let currentTool = null;
  let drawColor = '#ff3b5c';
  let isFrozen = false;
  let isDrawing = false;
  let screenshots = [];

  const canvas = document.getElementById('videoCanvas');
  const ctx = canvas.getContext('2d');

  // Resize canvas to match container
  function resizeCanvas() {
    const container = document.getElementById('videoContainer');
    canvas.width = container.clientWidth;
    canvas.height = container.clientHeight;
  }
  window.addEventListener('resize', resizeCanvas);

  // Initialize socket
  function initSocket() {
    socket = io();

    socket.on('peer-joined', ({ role }) => {
      if (role === 'customer') {
        showToast('✅ Customer connected!');
        updateStatus('connected', 'Customer Connected');
      }
    });

    socket.on('peer-disconnected', ({ role }) => {
      if (role === 'customer') {
        showToast('⚠️ Customer disconnected');
        updateStatus('waiting', 'Waiting...');
        document.getElementById('videoPlaceholder').style.display = 'flex';
      }
    });

    socket.on('offer', async ({ offer }) => {
      await setupPeerConnection();
      await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
      const answer = await peerConnection.createAnswer();
      await peerConnection.setLocalDescription(answer);
      socket.emit('answer', { sessionId: currentSessionId, answer });
    });

    socket.on('answer', async ({ answer }) => {
      await peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
    });

    socket.on('ice-candidate', async ({ candidate }) => {
      if (peerConnection && candidate) {
        await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
      }
    });

    socket.on('chat-message', ({ message, sender }) => {
      addChatMessage(message, 'customer');
    });

    socket.on('screenshot-data', ({ data }) => {
      screenshots.push(data);
      renderScreenshots();
      showToast('📸 Screenshot captured!');
    });
  }

  async function setupPeerConnection() {
    const config = {
      iceServers: [
        { urls: 'stun:stun.l.google.com:19302' },
        { urls: 'stun:stun1.l.google.com:19302' }
      ]
    };

    peerConnection = new RTCPeerConnection(config);

    peerConnection.onicecandidate = (event) => {
      if (event.candidate) {
        socket.emit('ice-candidate', { sessionId: currentSessionId, candidate: event.candidate });
      }
    };

    peerConnection.ontrack = (event) => {
      const video = document.getElementById('remoteVideo');
      video.srcObject = event.streams[0];
      document.getElementById('videoPlaceholder').style.display = 'none';
      resizeCanvas();
    };
  }

  async function createSession() {
    const res = await fetch('/api/create-session');
    const data = await res.json();
    currentSessionId = data.sessionId;

    const fullLink = `${window.location.origin}${data.link}`;
    document.getElementById('sessionLink').value = fullLink;
    document.getElementById('sessionLinkBox').classList.add('active');
    document.getElementById('sessionIdBadge').style.display = 'flex';
    document.getElementById('sessionIdText').textContent = data.sessionId;

    updateStatus('waiting', 'Waiting for customer...');

    // Connect socket to session
    initSocket();
    socket.emit('join-session', { sessionId: currentSessionId, role: 'technician' });
    await setupPeerConnection();

    showToast('🔗 Session created! Send the link to your customer.');
  }

  function copyLink() {
    const link = document.getElementById('sessionLink').value;
    navigator.clipboard.writeText(link);
    showToast('📋 Link copied to clipboard!');
  }

  function openSmsModal() {
    const link = document.getElementById('sessionLink').value;
    document.getElementById('smsMessageInput').value =
      `Phoenix Phase Converters: We'd like to help you remotely. Please tap this link to share your camera so our technician can see the issue:\n\n${link}`;
    document.getElementById('smsModal').classList.add('active');
  }

  function closeSmsModal() {
    document.getElementById('smsModal').classList.remove('active');
  }

  function sendSms() {
    const phone = document.getElementById('smsPhoneInput').value;
    const message = document.getElementById('smsMessageInput').value;
    // Open SMS app with prefilled message as a fallback
    window.open(`sms:${phone}?body=${encodeURIComponent(message)}`);
    closeSmsModal();
    showToast('📱 SMS dialog opened!');
  }

  // Tools
  function selectTool(tool) {
    document.querySelectorAll('.tool-btn').forEach(b => b.classList.remove('active'));
    if (currentTool === tool) {
      currentTool = null;
      canvas.style.cursor = 'default';
      return;
    }
    currentTool = tool;
    document.getElementById(tool + 'Tool').classList.add('active');
    canvas.style.cursor = tool === 'pointer' ? 'none' : 'crosshair';
  }

  function selectColor(color, el) {
    drawColor = color;
    document.querySelectorAll('.color-swatch').forEach(s => s.classList.remove('active'));
    el.classList.add('active');
  }

  function toggleFreeze() {
    isFrozen = !isFrozen;
    const btn = document.getElementById('freezeTool');
    const overlay = document.getElementById('freezeOverlay');
    btn.classList.toggle('active', isFrozen);
    overlay.classList.toggle('active', isFrozen);
    socket.emit(isFrozen ? 'freeze-frame' : 'unfreeze-frame', { sessionId: currentSessionId });
  }

  function takeScreenshot() {
    if (!currentSessionId) return;
    socket.emit('take-screenshot', { sessionId: currentSessionId });
  }

  function switchCamera() {
    if (!currentSessionId) return;
    socket.emit('switch-camera', { sessionId: currentSessionId });
    showToast('🔄 Camera switch requested');
  }

  function clearAnnotations() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    socket.emit('clear-annotations', { sessionId: currentSessionId });
  }

  // Canvas interaction
  canvas.addEventListener('mousedown', (e) => {
    if (!currentSessionId) return;
    const rect = canvas.getBoundingClientRect();
    const x = (e.clientX - rect.left) / rect.width;
    const y = (e.clientY - rect.top) / rect.height;

    if (currentTool === 'draw') {
      isDrawing = true;
      ctx.beginPath();
      ctx.moveTo(x * canvas.width, y * canvas.height);
      ctx.strokeStyle = drawColor;
      ctx.lineWidth = 3;
      ctx.lineCap = 'round';
      socket.emit('draw-start', { sessionId: currentSessionId, x, y, color: drawColor });
    }
  });

  canvas.addEventListener('mousemove', (e) => {
    if (!currentSessionId) return;
    const rect = canvas.getBoundingClientRect();
    const x = (e.clientX - rect.left) / rect.width;
    const y = (e.clientY - rect.top) / rect.height;

    if (currentTool === 'pointer') {
      const pointer = document.getElementById('laserPointer');
      pointer.classList.add('visible');
      pointer.style.left = (x * 100) + '%';
      pointer.style.top = (y * 100) + '%';
      socket.emit('pointer-move', { sessionId: currentSessionId, x, y });
      socket.emit('pointer-show', { sessionId: currentSessionId });
    }

    if (currentTool === 'draw' && isDrawing) {
      ctx.lineTo(x * canvas.width, y * canvas.height);
      ctx.stroke();
      socket.emit('draw-move', { sessionId: currentSessionId, x, y });
    }
  });

  canvas.addEventListener('mouseup', () => {
    if (isDrawing) {
      isDrawing = false;
      ctx.closePath();
      socket.emit('draw-end', { sessionId: currentSessionId });
    }
  });

  canvas.addEventListener('mouseleave', () => {
    document.getElementById('laserPointer').classList.remove('visible');
    if (currentSessionId && currentTool === 'pointer') {
      socket.emit('pointer-hide', { sessionId: currentSessionId });
    }
    if (isDrawing) {
      isDrawing = false;
      ctx.closePath();
      socket.emit('draw-end', { sessionId: currentSessionId });
    }
  });

  // Chat
  function sendChat() {
    const input = document.getElementById('chatInput');
    const msg = input.value.trim();
    if (!msg || !currentSessionId) return;
    socket.emit('chat-message', { sessionId: currentSessionId, message: msg, sender: 'technician' });
    addChatMessage(msg, 'tech');
    input.value = '';
  }

  function addChatMessage(message, type) {
    const container = document.getElementById('chatMessages');
    const div = document.createElement('div');
    div.className = `chat-msg ${type}`;
    const time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    div.innerHTML = `${message}<div class="msg-time">${time}</div>`;
    container.appendChild(div);
    container.scrollTop = container.scrollHeight;
  }

  // Screenshots
  function renderScreenshots() {
    const grid = document.getElementById('screenshotsGrid');
    grid.innerHTML = screenshots.map((s, i) =>
      `<img class="screenshot-thumb" src="${s}" onclick="viewScreenshot(${i})">`
    ).join('');
  }

  function viewScreenshot(index) {
    document.getElementById('screenshotModalImg').src = screenshots[index];
    document.getElementById('screenshotModal').classList.add('active');
  }

  // Status
  function updateStatus(state, text) {
    const dot = document.getElementById('statusDot');
    const txt = document.getElementById('statusText');
    dot.className = 'status-dot ' + state;
    txt.textContent = text;
  }

  // Toast
  function showToast(message) {
    const toast = document.getElementById('toast');
    toast.textContent = message;
    toast.classList.add('show');
    setTimeout(() => toast.classList.remove('show'), 3000);
  }

  // Init
  resizeCanvas();
</script>
</body>
</html>
